
==============================
SOC INCIDENT REPORT
==============================

Alert Name : Data Exfiltration Attempt
Host       : FILESERVER01
User       : backupsvc
Severity   : High
Risk Score : 90/100

MITRE ATT&CK
------------
Tactic      : Unknown
Technique   : Unknown

Assessment
----------
Potential security event detected.

Recommendation
--------------
Investigate the affected system.
Review logs and user activity.
Escalate if malicious activity is confirmed.

==============================
